0:0:0:0:0:0:0:1 - - [05/May/2019:09:44:22 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-1 42064
0:0:0:0:0:0:0:1 - - [05/May/2019:09:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:09:44:38 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2019:11:24:11 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-5 3994
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:02 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-7 1214
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 993
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 626
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 626
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 643
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 628
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 628
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 94
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 106
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 166
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 164
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 231
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 260
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 64
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 114
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-7 98
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:03 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 133
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 653 http-bio-8086-exec-8 188
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-7 85
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-9 87
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-1 106
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-10 186
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 153
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 69
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-6 70
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 80
0:0:0:0:0:0:0:1 - - [05/May/2019:11:36:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-10 71
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:16 +0800] "GET /item/155593413617515.html HTTP/1.1" 200 162795 http-bio-8086-exec-4 470
