0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:36 +0800] "GET /search.html?keyword=OPPO+K HTTP/1.1" 200 85125 http-bio-8085-exec-1 2360
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-7 250
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-3 211
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-2 241
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 140
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 145
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:37 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:38 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:19:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:26:11 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%80V20 HTTP/1.1" 200 85340 http-bio-8085-exec-6 5419
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:26:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:26:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:26:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:26:20 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:53:03 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84261 http-bio-8085-exec-10 2791
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:53:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:53:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:53:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-10 231
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:53:18 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:58 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84261 http-bio-8085-exec-1 3077
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:58 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-2 173
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-4 356
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:59:30 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F+%E7%AC%AC%E4%BA%8C%E6%AC%A1 HTTP/1.1" 200 84452 http-bio-8085-exec-8 6417
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:59:30 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:59:30 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:59:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:59:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-2 1
