0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:26 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-1 51017
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-4 531
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:27 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-3 458
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:27 +0800] "GET /images/header.png HTTP/1.1" 404 949 http-bio-8085-exec-2 584
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-5 458
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:28 +0800] "GET /images/logo66.png HTTP/1.1" 404 949 http-bio-8085-exec-9 68
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:28 +0800] "GET /images/productList.png HTTP/1.1" 404 949 http-bio-8085-exec-8 111
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 404 949 http-bio-8085-exec-9 81
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 949 http-bio-8085-exec-8 91
0:0:0:0:0:0:0:1 - - [05/May/2019:09:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:11 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 33614 http-bio-8085-exec-5 7034
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 404 949 http-bio-8085-exec-9 1112
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 404 949 http-bio-8085-exec-10 1190
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 404 949 http-bio-8085-exec-6 1325
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/logo66.png HTTP/1.1" 404 949 http-bio-8085-exec-2 1498
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/productList.png HTTP/1.1" 404 949 http-bio-8085-exec-1 1461
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/header.png HTTP/1.1" 404 949 http-bio-8085-exec-5 1859
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 949 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 404 949 http-bio-8085-exec-3 176
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 404 949 http-bio-8085-exec-1 176
0:0:0:0:0:0:0:1 - - [05/May/2019:11:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 28
